# Final

./: .gitignore
eVekilApplication/eVekilApplication/: Program.cs  Startup.cs  appsettings.json  eVekilApplication.csproj  eVekilApplication.sln
eVekilApplication/eVekilApplication/Components/: ConnectViewComponent.cs  DocumentDescViewComponent.cs  DocumentViewComponent.cs  HomeViewComponent.cs  ShoppingBasketViewComponent.cs  ShoppingCardViewComponent.cs  SideBarViewComponent.cs
eVekilApplication/eVekilApplication/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
eVekilApplication/eVekilApplication/Data/: EvekilDb.cs
eVekilApplication/eVekilApplication/Migrations/: 20181117033900_Initial.Designer.cs  20181117033900_Initial.cs  20181117072050_documentdateadded.Designer.cs  20181117072050_documentdateadded.cs  20181118094114_Initial.Designer.cs  20181118094114_Initial.cs  20181118110941_Initial.Designer.cs  20181118110941_Initial.cs  20181119120906_Initial.Designer.cs  20181119120906_Initial.cs  20181120101438_Initial.Designer.cs  20181120101438_Initial.cs  20181121011809_Initial.Designer.cs  20181121011809_Initial.cs  20181122060849_Initial.Designer.cs  20181122060849_Initial.cs  20181126232927_Initial.Designer.cs  20181126232927_Initial.cs  20181126235839_ShoppingCard.Designer.cs  20181126235839_ShoppingCard.cs  20181126235905_ShoppingCard2.Designer.cs  20181126235905_ShoppingCard2.cs  20181127012940_afe.Designer.cs  20181127012940_afe.cs  20181127013026_afef.Designer.cs  20181127013026_afef.cs  20181127013115_afeffea.Designer.cs  (+44 more)
(+208 files in other folders)
